server {
	listen 0.0.0.0:8080;
	root ./cgi_test;
	server_name saucisse;
	location / {
		methods GET;
		client_max_body_size 100;
		upload_dir ./YoupiBanane/put_files;
	}
	methods GET HEAD PUT POST;
	index post_and_get_cgi.html;
	autoindex on;
	client_max_body_size 100;
	error_page 404 ./www/404.html;
}