server {
	listen 0.0.0.0:7080;
	root ./www;
	server_name saucisse;
	location /directory {
		methods GET;
		root truc_sus;
		index other_page.html index.html;
	}
	methods GET HEAD PUT POST;
	index index.html;
	autoindex on;
	error_page 404 ./www/404.html;
}

server {
	listen 0.0.0.0:8080;
	root ./;
	server_name bernaise;
	location / {
		methods POST;
		root /;
		index index.html;
	}
	methods POST;
	index index.html truc.html;
	autoindex off;
	error_page 401 ./www/404.html;
}
