server {
	listen 0.0.0.0:8080;
	root ./www;
	server_name saucisse;
	location /directory/ {
		methods GET DELETE;
		index test.html test.html;
		client_max_body_size 100;
		upload_dir ./YoupiBanane/put_files;
	}
	location /test/ {
		methods GET;
		root ./xxx;
		index other_page.html index.html;
		client_max_body_size 100;
		upload_dir ./YoupiBanane/put_files;
	}
	location / {
		methods GET;
		root ./www;
		return 301 https://google.com;
		index test.html index.html;
		client_max_body_size 100;
		upload_dir ./YoupiBanane/put_files;
	}
	location /delete/ {
		methods GET DELETE;
		root ./www;
		index test.html index.html;
		client_max_body_size 100;
		upload_dir ./YoupiBanane/put_files;
	}
	methods GET HEAD PUT POST;
	index index.html index2.html;
	autoindex on;
	client_max_body_size 100;
}