server {
	listen 0.0.0.0:8080;
	server_name saucisse;
	methods GET POST;
	location / {
		methods GET POST;
		root ./cgi_test;
		index post_and_get_cgi.html;
	}
	root ./cgi_test;
	client_max_body_size 100;
	index post_and_get_cgi.html;
	cgi *.php ./php-cgi;
}