server {
	listen 0.0.0.0:8080;
	server_name saucisse;
	location / {		
		methods GET POST;
		root ./cgi_test;
		index post_and_get_cgi.html;
	}
	methods GET HEAD PUT POST;
	index post_and_get_cgi.html;
	autoindex on;
	client_max_body_size 100;
	error_page 404 ./www/404.html;
	cgi *.cgi ./php-cgi;
	cgi *.php ./php-cgi;
}