server {
	listen 0.0.0.0:7080;
	root ./www;
	server_name saucisse;
	location /directory {
		methods GET;
		root ./www;
		index other_page.html index.html;
		autoindex on;
	}
	methods GET HEAD PUT POST;
	index test.html;
}
