server {
	listen 0.0.0.0:18000;
	root ./YoupiBanane;
	server_name saucisse;
	location /directory {
		methods GET;
		root ./www;
		index other_page.html index.html;
		autoindex on;
	}
	methods GET HEAD PUT POST;
	index index.html;
	error_page 404 ./www/404.html;
}
